<html>
    <head>
        <title>Latihan CSS</title>
         <style type="text/css">
            h1{
                font-size:80px;
                color:aqua;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                text-align:center;
                color:yellowgreen;
                font-size:60px;
                text-transform: uppercase;
            }
            a{
                text-decoration: none;
                color: pink;
                margin: 0px 0px 0px 470px;
            }
         </style>
    </head>
    <body>
        <h1>======></h1>
        <p>Ini contoh paragraf</p>
        <a href="www.google.com">klik Disini</a>
    </body>
    </html>